Inputs:

1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 13, 14, 15, 16, 17, 18

Outputs:

12 (Combinatorial, Output feedback output, Active low)
13 (Combinatorial, Output feedback output, Active low)
14 (Combinatorial, Output feedback output, Active low)
15 (Combinatorial, Output feedback output, Active low)
16 (Combinatorial, Output feedback output, Active low)
17 (Combinatorial, Output feedback output, Active low)
18 (Combinatorial, Output feedback output, Active low)
19 (Combinatorial, Output feedback output, Active low)

i4 = trigger nmi
i3 = a22 hack active
i7

i5 slowmo halt tick
i6 slowmo enabled
i11 ar running

Equations:

/o12(oe) = r_w
o12.oe = vcc

/o13 = /rst & /o16(hlt)
o13.oe = vcc

(connected to 74ls74 clock input)
       address valid and writing and not activating and not enabled
/o14 = /as & /r_w & i4 & o15
o14.oe = vcc

(enable A22 hack)
/o15 = /rst +
       /i3 & /i7 & rst +
			 
			 keep enabled while i4 is high and already enabled
       i4 & /o15
o15.oe = vcc

/o16(hlt) = 
o16.oe = i5 & /i6 & i11

/o17(ipl0) = 
o17.oe = /i4

/o18(ipl1) = 
o18.oe = /i4

/o19(ipl2) = 
o19.oe = /i4

